principals-cookguide/src/assets/data.json (before)
{
  "recipes": [
    {
      "id": 1,
      "name": "Spaghetti a la bolognesa",
      "author": "3",
      "image": "https://www.laespanolaaceites.com/wp-content/uploads/2019/05/espaguetis-a-la-bolonesa-1080x671.jpg",
      "ingredients": [
        "300g de carne molida de res",
        "1 cebolla picada",
        "2 dientes de ajo picados",
        "400g de salsa de tomate",
        "200g de spaghetti",
        "Sal y pimienta al gusto"
      ],
      "preparation": "En una sartén, dorar la carne molida con la cebolla y el ajo. Agregar la salsa de tomate y cocinar a fuego lento durante 20 minutos. Cocinar los spaghetti en agua hirviendo hasta que estén al dente. Servir la salsa sobre los spaghetti cocidos.",
      "time": "45 minutos",
      "servings": "4"
    },
    {
      "id": 2,
      "name": "Ensalada César",
      "author": "5",
      "image": "https://cdn.kiwilimon.com/brightcove/6506/6506.jpg",
      "ingredients": [
        "2 pechugas de pollo a la parrilla",
        "Lechuga romana",
        "Crutones",
        "Salsa César",
        "Queso parmesano rallado"
      ],
      "preparation": "Lavar y cortar la lechuga en trozos. Cortar las pechugas de pollo en tiras. Mezclar la lechuga con los crutones y la salsa César. Colocar las tiras de pollo encima y espolvorear con queso parmesano.",
      "time": "30 minutos",
      "servings": "2"
    },
    {
      "id": 3,
      "name": "Sopa de tomate",
      "author": "3",
      "image": "https://eci.contebio.com/material/aptc/images/aptc/2187222/sopa-de-tomate-con-queso-feta-y-berberechos_0.jpg",
      "ingredients": [
        "1 kg de tomates maduros",
        "1 cebolla picada",
        "2 dientes de ajo picados",
        "1 zanahoria picada",
        "1 litro de caldo de pollo",
        "Aceite de oliva",
        "Sal y pimienta al gusto"
      ],
      "preparation": "En una olla grande, calentar el aceite de oliva y saltear la cebolla, el ajo y la zanahoria hasta que estén tiernos. Agregar los tomates y el caldo de pollo. Cocinar a fuego lento durante 30 minutos y luego triturar la sopa. Servir caliente.",
      "time": "45 minutos",
      "servings": "6"
    },
    {
      "id": 4,
      "name": "Pizza Margarita",
      "author": "5",
      "image": "https://www.annarecetasfaciles.com/files/pizza-margarita-1-scaled.jpg",
      "ingredients": [
        "Masa de pizza",
        "Tomates cherry",
        "Mozzarella fresca",
        "Albahaca fresca",
        "Aceite de oliva",
        "Sal y pimienta al gusto"
      ],
      "preparation": "Extender la masa de pizza en un molde. Colocar rodajas de mozzarella y tomates cherry cortados por la mitad. Hornear a 220°C durante 15-20 minutos o hasta que la masa esté dorada. Agregar albahaca fresca, aceite de oliva, sal y pimienta al gusto antes de servir.",
      "time": "30 minutos",
      "servings": "4"
    },
    {
      "id": 5,
      "name": "Sushi de salmón",
      "author": "3",
      "image": "https://www.afuegolento.com/img_db/timthumb.php?src=img_db/interviews/2020/08/interview-5f3e7f91184a6.jpg&w=2000&z=1&q=70",
      "ingredients": [
        "Arroz para sushi",
        "Salmón fresco",
        "Alga nori",
        "Vinagre de arroz",
        "Azúcar",
        "Sal",
        "Salsa de soja",
        "Wasabi",
        "Jengibre encurtido"
      ],
      "preparation": "Cocinar el arroz para sushi y sazonarlo con una mezcla de vinagre de arroz, azúcar y sal. Extender una capa delgada de arroz sobre el alga nori. Colocar tiras de salmón encima. Enrollar el sushi y cortarlo en rodajas. Servir con salsa de soja, wasabi y jengibre encurtido.",
      "time": "60 minutos",
      "servings": "4"
    },
    {
      "id": 6,
      "name": "Hamburguesa clásica",
      "author": "5",
      "image": "https://t1.uc.ltmcdn.com/es/posts/9/4/4/hamburguesa_clasica_53449_0_600.webp",
      "ingredients": [
        "300g de carne de res molida",
        "Pan de hamburguesa",
        "Lechuga",
        "Tomate",
        "Cebolla",
        "Queso cheddar",
        "Ketchup",
        "Mostaza",
        "Sal y pimienta al gusto"
      ],
      "preparation": "Formar la carne en hamburguesas y sazonar con sal y pimienta. Cocinar a la parrilla hasta que estén doradas. Armar las hamburguesas con pan, lechuga, tomate, cebolla, queso cheddar y las salsas.",
      "time": "20 minutos",
      "servings": "4"
    },
    {
      "id": 7,
      "name": "Tacos de pollo",
      "author": "3",
      "image": "https://assets.unileversolutions.com/recipes-v2/234572.jpg",
      "ingredients": [
        "Pechugas de pollo",
        "Tortillas de maíz",
        "Cebolla morada",
        "Cilantro",
        "Aguacate",
        "Salsa picante",
        "Limón",
        "Sal y pimienta al gusto"
      ],
      "preparation": "Cortar las pechugas de pollo en tiras y cocinarlas a la parrilla con sal y pimienta. Calentar las tortillas y armar los tacos con pollo, cebolla, cilantro, aguacate y salsa picante. Servir con limón.",
      "time": "25 minutos",
      "servings": "4"
    },
    {
      "id": 8,
      "name": "Pastel de chocolate",
      "author": "5",
      "image": "https://i.blogs.es/27bdbe/tarta-chocolate-vino1/840_560.jpg",
      "ingredients": [
        "200g de chocolate negro",
        "200g de mantequilla",
        "200g de azúcar",
        "4 huevos",
        "200g de harina",
        "1 cucharadita de levadura en polvo",
        "Cacao en polvo para decorar"
      ],
      "preparation": "Derretir el chocolate y la mantequilla al baño maría. Batir los huevos con el azúcar y agregar la mezcla de chocolate. Incorporar la harina y la levadura. Hornear a 180°C durante 30-35 minutos. Decorar con cacao en polvo.",
      "time": "60 minutos",
      "servings": "8"
    },
    {
      "id": 9,
      "name": "Enchiladas de pollo",
      "author": "3",
      "image": "https://images-gmi-pmc.edge-generalmills.com/0f58d310-021e-4175-b1b6-d73be26bac7e.jpg",
      "ingredients": [
        "Tortillas de maíz",
        "Pechugas de pollo cocidas y desmenuzadas",
        "Salsa roja",
        "Queso rallado",
        "Crema agria",
        "Cebolla picada",
        "Cilantro picado"
      ],
      "preparation": "Calentar las tortillas de maíz y rellenar con el pollo desmenuzado. Enrollarlas y cubrir con salsa roja, queso rallado y crema agria. Hornear a 180°C durante 15 minutos. Servir con cebolla y cilantro picados.",
      "time": "40 minutos",
      "servings": "6"
    },
    {
      "id": 10,
      "name": "Smoothie de frutas",
      "author": "5",
      "image": "https://claudia.abril.com.br/wp-content/uploads/2020/02/thinkstockphotos-839497302-1.jpg?quality=85&strip=info",
      "ingredients": [
        "Plátano",
        "Fresas",
        "Mango",
        "Yogur natural",
        "Miel",
        "Hielo"
      ],
      "preparation": "Colocar todos los ingredientes en una licuadora y mezclar hasta obtener una textura suave. Servir en vasos fríos y decorar con frutas adicionales si se desea.",
      "time": "10 minutos",
      "servings": "2"
    }
  ],
  "users": [
    {
      "id": "1",
      "type": "student",
      "email": "jperez01@gmail.com",
      "user": "jperez01",
      "password": "123456",
      "name": "Juan",
      "lastname": "Pérez",
      "picture": "user1.jpg",
      "phone": "555-1234",
      "birthday": "1980-01-01",
      "gender": "Masculino",
      "diet": "Omnívoro",
      "allergies": [
        "almendras",
        "mariscos"
      ],
      "preferences": [
        "pescado",
        "pollo",
        "verduras"
      ],
      "needs": [
        "pollo",
        "verduras"
      ],
      "height": "1.80",
      "weight": "80"
    },
    {
      "id": "2",
      "type": "student",
      "email": "mmartinez99@gmail.com",
      "user": "mmartinez99",
      "password": "password123",
      "name": "Maria",
      "lastname": "Martinez",
      "picture": "user2.jpg",
      "phone": "555-5678",
      "birthday": "1995-03-15",
      "gender": "Femenino",
      "diet": "Vegetariana",
      "allergies": [
        "Maní",
        "Soya"
      ],
      "preferences": [
        "Vegetales",
        "Tofu",
        "Frutas"
      ],
      "needs": [
        "Tofu",
        "Frutas"
      ],
      "height": "1.65",
      "weight": "55"
    },
    {
      "id": "3",
      "type": "chef",
      "email": "jsmith@example.com",
      "user": "jsmith",
      "password": "pass123",
      "name": "John",
      "lastname": "Smith",
      "picture": "user3.jpg",
      "phone": "555-7890",
      "birthday": "1975-11-20",
      "gender": "Masculino",
      "diet": "Omnívoro",
      "allergies": [],
      "preferences": [
        "Carne",
        "Vegetales",
        "Pasta"
      ],
      "needs": [
        "Carne",
        "Vegetales",
        "Pasta"
      ],
      "height": "1.85",
      "weight": "90"
    },
    {
      "id": "4",
      "type": "student",
      "email": "lrodriguez@gmail.com",
      "user": "lrodriguez",
      "password": "pass1234",
      "name": "Luisa",
      "lastname": "Rodríguez",
      "picture": "user4.jpg",
      "phone": "555-2468",
      "birthday": "1998-06-10",
      "gender": "Femenino",
      "diet": "Vegana",
      "allergies": [
        "Lácteos",
        "Huevos",
        "Nueces"
      ],
      "preferences": [
        "Tofu",
        "Quinua",
        "Kale"
      ],
      "needs": [
        "Tofu",
        "Quinua",
        "Kale"
      ],
      "height": "1.70",
      "weight": "60"
    },
    {
      "id": "5",
      "type": "chef",
      "email": "rbrown@example.com",
      "user": "rbrown",
      "password": "pass4321",
      "name": "Robert",
      "lastname": "Brown",
      "picture": "user5.jpg",
      "phone": "555-1357",
      "birthday": "1982-09-05",
      "gender": "Masculino",
      "diet": "Omnívoro",
      "allergies": [
        "Mariscos"
      ],
      "preferences": [
        "Salmón",
        "Palta",
        "Espinaca"
      ],
      "needs": [
        "Salmón",
        "Palta",
        "Espinaca"
      ],
      "height": "1.78",
      "weight": "75"
    }
  ]
}

principals-cookguide/src/assets/data.json (after)
{
  "recipes": [
    {
      "id": 1,
      "name": "Spaghetti a la bolognesa",
      "author": "3",
      "image": "https://www.laespanolaaceites.com/wp-content/uploads/2019/05/espaguetis-a-la-bolonesa-1080x671.jpg",
      "ingredients": [
        "300g de carne molida de res",
        "1 cebolla picada",
        "2 dientes de ajo picados",
        "400g de salsa de tomate",
        "200g de spaghetti",
        "Sal y pimienta al gusto"
      ],
      "preparation": "En una sartén, dorar la carne molida con la cebolla y el ajo. Agregar la salsa de tomate y cocinar a fuego lento durante 20 minutos. Cocinar los spaghetti en agua hirviendo hasta que estén al dente. Servir la salsa sobre los spaghetti cocidos.",
      "time": "45 minutos",
      "servings": "4"
    },
    {
      "id": 2,
      "name": "Ensalada César",
      "author": "5",
      "image": "https://cdn.kiwilimon.com/brightcove/6506/6506.jpg",
      "ingredients": [
        "2 pechugas de pollo a la parrilla",
        "Lechuga romana",
        "Crutones",
        "Salsa César",
        "Queso parmesano rallado"
      ],
      "preparation": "Lavar y cortar la lechuga en trozos. Cortar las pechugas de pollo en tiras. Mezclar la lechuga con los crutones y la salsa César. Colocar las tiras de pollo encima y espolvorear con queso parmesano.",
      "time": "30 minutos",
      "servings": "2"
    },
    {
      "id": 3,
      "name": "Sopa de tomate",
      "author": "3",
      "image": "https://eci.contebio.com/material/aptc/images/aptc/2187222/sopa-de-tomate-con-queso-feta-y-berberechos_0.jpg",
      "ingredients": [
        "1 kg de tomates maduros",
        "1 cebolla picada",
        "2 dientes de ajo picados",
        "1 zanahoria picada",
        "1 litro de caldo de pollo",
        "Aceite de oliva",
        "Sal y pimienta al gusto"
      ],
      "preparation": "En una olla grande, calentar el aceite de oliva y saltear la cebolla, el ajo y la zanahoria hasta que estén tiernos. Agregar los tomates y el caldo de pollo. Cocinar a fuego lento durante 30 minutos y luego triturar la sopa. Servir caliente.",
      "time": "45 minutos",
      "servings": "6"
    },
    {
      "id": 5,
      "name": "Sushi de salmón",
      "author": "3",
      "image": "https://www.afuegolento.com/img_db/timthumb.php?src=img_db/interviews/2020/08/interview-5f3e7f91184a6.jpg&w=2000&z=1&q=70",
      "ingredients": [
        "Arroz para sushi",
        "Salmón fresco",
        "Alga nori",
        "Vinagre de arroz",
        "Azúcar",
        "Sal",
        "Salsa de soja",
        "Wasabi",
        "Jengibre encurtido"
      ],
      "preparation": "Cocinar el arroz para sushi y sazonarlo con una mezcla de vinagre de arroz, azúcar y sal. Extender una capa delgada de arroz sobre el alga nori. Colocar tiras de salmón encima. Enrollar el sushi y cortarlo en rodajas. Servir con salsa de soja, wasabi y jengibre encurtido.",
      "time": "60 minutos",
      "servings": "4"
    },
    {
      "id": 6,
      "name": "Hamburguesa clásica",
      "author": "5",
      "image": "https://t1.uc.ltmcdn.com/es/posts/9/4/4/hamburguesa_clasica_53449_0_600.webp",
      "ingredients": [
        "300g de carne de res molida",
        "Pan de hamburguesa",
        "Lechuga",
        "Tomate",
        "Cebolla",
        "Queso cheddar",
        "Ketchup",
        "Mostaza",
        "Sal y pimienta al gusto"
      ],
      "preparation": "Formar la carne en hamburguesas y sazonar con sal y pimienta. Cocinar a la parrilla hasta que estén doradas. Armar las hamburguesas con pan, lechuga, tomate, cebolla, queso cheddar y las salsas.",
      "time": "20 minutos",
      "servings": "4"
    },
    {
      "id": 7,
      "name": "Tacos de pollo",
      "author": "3",
      "image": "https://assets.unileversolutions.com/recipes-v2/234572.jpg",
      "ingredients": [
        "Pechugas de pollo",
        "Tortillas de maíz",
        "Cebolla morada",
        "Cilantro",
        "Aguacate",
        "Salsa picante",
        "Limón",
        "Sal y pimienta al gusto"
      ],
      "preparation": "Cortar las pechugas de pollo en tiras y cocinarlas a la parrilla con sal y pimienta. Calentar las tortillas y armar los tacos con pollo, cebolla, cilantro, aguacate y salsa picante. Servir con limón.",
      "time": "25 minutos",
      "servings": "4"
    },
    {
      "id": 8,
      "name": "Pastel de chocolate",
      "author": "5",
      "image": "https://i.blogs.es/27bdbe/tarta-chocolate-vino1/840_560.jpg",
      "ingredients": [
        "200g de chocolate negro",
        "200g de mantequilla",
        "200g de azúcar",
        "4 huevos",
        "200g de harina",
        "1 cucharadita de levadura en polvo",
        "Cacao en polvo para decorar"
      ],
      "preparation": "Derretir el chocolate y la mantequilla al baño maría. Batir los huevos con el azúcar y agregar la mezcla de chocolate. Incorporar la harina y la levadura. Hornear a 180°C durante 30-35 minutos. Decorar con cacao en polvo.",
      "time": "60 minutos",
      "servings": "8"
    },
    {
      "id": 9,
      "name": "Enchiladas de pollo",
      "author": "3",
      "image": "https://images-gmi-pmc.edge-generalmills.com/0f58d310-021e-4175-b1b6-d73be26bac7e.jpg",
      "ingredients": [
        "Tortillas de maíz",
        "Pechugas de pollo cocidas y desmenuzadas",
        "Salsa roja",
        "Queso rallado",
        "Crema agria",
        "Cebolla picada",
        "Cilantro picado"
      ],
      "preparation": "Calentar las tortillas de maíz y rellenar con el pollo desmenuzado. Enrollarlas y cubrir con salsa roja, queso rallado y crema agria. Hornear a 180°C durante 15 minutos. Servir con cebolla y cilantro picados.",
      "time": "40 minutos",
      "servings": "6"
    },
    {
      "id": 10,
      "name": "Smoothie de frutas",
      "author": "5",
      "image": "https://claudia.abril.com.br/wp-content/uploads/2020/02/thinkstockphotos-839497302-1.jpg?quality=85&strip=info",
      "ingredients": [
        "Plátano",
        "Fresas",
        "Mango",
        "Yogur natural",
        "Miel",
        "Hielo"
      ],
      "preparation": "Colocar todos los ingredientes en una licuadora y mezclar hasta obtener una textura suave. Servir en vasos fríos y decorar con frutas adicionales si se desea.",
      "time": "10 minutos",
      "servings": "2"
    }
  ],
  "users": [
    {
      "id": "1",
      "type": "student",
      "email": "jperez01@gmail.com",
      "user": "jperez01",
      "password": "123456",
      "name": "Juan",
      "lastname": "Pérez",
      "picture": "user1.jpg",
      "phone": "555-1234",
      "birthday": "1980-01-01",
      "gender": "Masculino",
      "diet": "Omnívoro",
      "allergies": [
        "almendras",
        "mariscos"
      ],
      "preferences": [
        "pescado",
        "pollo",
        "verduras"
      ],
      "needs": [
        "pollo",
        "verduras"
      ],
      "height": "1.80",
      "weight": "80"
    },
    {
      "id": "2",
      "type": "student",
      "email": "mmartinez99@gmail.com",
      "user": "mmartinez99",
      "password": "password123",
      "name": "Maria",
      "lastname": "Martinez",
      "picture": "user2.jpg",
      "phone": "555-5678",
      "birthday": "1995-03-15",
      "gender": "Femenino",
      "diet": "Vegetariana",
      "allergies": [
        "Maní",
        "Soya"
      ],
      "preferences": [
        "Vegetales",
        "Tofu",
        "Frutas"
      ],
      "needs": [
        "Tofu",
        "Frutas"
      ],
      "height": "1.65",
      "weight": "55"
    },
    {
      "id": "3",
      "type": "chef",
      "email": "jsmith@example.com",
      "user": "jsmith",
      "password": "pass123",
      "name": "John",
      "lastname": "Smith",
      "picture": "user3.jpg",
      "phone": "555-7890",
      "birthday": "1975-11-20",
      "gender": "Masculino",
      "diet": "Omnívoro",
      "allergies": [],
      "preferences": [
        "Carne",
        "Vegetales",
        "Pasta"
      ],
      "needs": [
        "Carne",
        "Vegetales",
        "Pasta"
      ],
      "height": "1.85",
      "weight": "90"
    },
    {
      "id": "4",
      "type": "student",
      "email": "lrodriguez@gmail.com",
      "user": "lrodriguez",
      "password": "pass1234",
      "name": "Luisa",
      "lastname": "Rodríguez",
      "picture": "user4.jpg",
      "phone": "555-2468",
      "birthday": "1998-06-10",
      "gender": "Femenino",
      "diet": "Vegana",
      "allergies": [
        "Lácteos",
        "Huevos",
        "Nueces"
      ],
      "preferences": [
        "Tofu",
        "Quinua",
        "Kale"
      ],
      "needs": [
        "Tofu",
        "Quinua",
        "Kale"
      ],
      "height": "1.70",
      "weight": "60"
    },
    {
      "id": "5",
      "type": "chef",
      "email": "rbrown@example.com",
      "user": "rbrown",
      "password": "pass4321",
      "name": "Robert",
      "lastname": "Brown",
      "picture": "user5.jpg",
      "phone": "555-1357",
      "birthday": "1982-09-05",
      "gender": "Masculino",
      "diet": "Omnívoro",
      "allergies": [
        "Mariscos"
      ],
      "preferences": [
        "Salmón",
        "Palta",
        "Espinaca"
      ],
      "needs": [
        "Salmón",
        "Palta",
        "Espinaca"
      ],
      "height": "1.78",
      "weight": "75"
    }
  ]
}

principals-cookguide/src/assets/data.json (diff)
@@ -52,23 +52,6 @@
       "servings": "6"
     },
     {
-      "id": 4,
-      "name": "Pizza Margarita",
-      "author": "5",
-      "image": "https://www.annarecetasfaciles.com/files/pizza-margarita-1-scaled.jpg",
-      "ingredients": [
-        "Masa de pizza",
-        "Tomates cherry",
-        "Mozzarella fresca",
-        "Albahaca fresca",
-        "Aceite de oliva",
-        "Sal y pimienta al gusto"
-      ],
-      "preparation": "Extender la masa de pizza en un molde. Colocar rodajas de mozzarella y tomates cherry cortados por la mitad. Hornear a 220°C durante 15-20 minutos o hasta que la masa esté dorada. Agregar albahaca fresca, aceite de oliva, sal y pimienta al gusto antes de servir.",
-      "time": "30 minutos",
-      "servings": "4"
-    },
-    {
       "id": 5,
       "name": "Sushi de salmón",
       "author": "3",
